# simple-mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timeromannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeromannews/: ActivityModule.kt  ApplicationModule.kt  BaseApplication.kt
app/src/main/java/com/timeromannews/base/: BaseActivity.kt  BaseInterface.kt  BasePresenter.kt  BaseServiceInterface.kt  Presenter.kt
app/src/main/java/com/timeromannews/di/: ActivityComponent.kt  ActivityContext.kt  ApplicationComponent.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/timeromannews/model/: LoginResponse.kt  ProfileResponse.kt  RetrofitResponse.kt
app/src/main/java/com/timeromannews/model/newsresponse/: NewsResponse.kt
app/src/main/java/com/timeromannews/network/: NetworkService.kt
app/src/main/java/com/timeromannews/ui/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  NewsActivity.kt  NewsContract.kt  NewsPresenter.kt
app/src/main/java/com/timeromannews/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/timeromannews/util/: CacheManager.kt  Constant.kt  HeaderInterceptor.kt  RxBus.kt
app/src/main/java/com/timeromannews/util/testing/: AppScheduleProvider.kt  ScheduleProvider.kt
app/src/main/res/drawable/: bg_card_profile.xml  btn_solid.xml  ic_comment.xml  ic_dislikes.xml  ic_eye.xml  ic_eye_password.xml  ic_likes.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  item_news.xml  item_news_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/timeromannews/: ExampleUnitTest.kt  HomePresenterTest.kt  LoginPresenterTest.kt
app/src/test/java/com/timeromannews/helper/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
