<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.timeromannews.model.newsresponse.News" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:paddingBottom="17dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MaterialTheme"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_news_cover"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:maxLines="3"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="@{model.title}"
                        android:textColor="@color/blackPrimary"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="8dp"
                        app:autoSizeStepGranularity="0.5dp"
                        app:autoSizeTextType="uniform" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_eye"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8dp"
                            app:autoSizeStepGranularity="1dp"
                            android:textStyle="bold"
                            android:text="@{Integer.toString(model.counter.view)}"
                            android:textColor="@color/greyPrimary"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_comment"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8dp"
                            app:autoSizeStepGranularity="1dp"
                            android:textStyle="bold"
                            android:text="@{Integer.toString(model.counter.comment)}"
                            android:textColor="@color/greyPrimary"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_likes"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8dp"
                            app:autoSizeStepGranularity="1dp"
                            android:textStyle="bold"
                            android:text="@{Integer.toString(model.counter.upvote)}"
                            android:textColor="@color/greyPrimary"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_dislikes"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_dislikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8dp"
                            app:autoSizeStepGranularity="1dp"
                            android:textStyle="bold"
                            android:text="@{Integer.toString(model.counter.downvote)}"
                            android:textColor="@color/greyPrimary"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8dp"
                            app:autoSizeStepGranularity="1dp"
                            android:textStyle="bold"
                            android:text="-"
                            android:textColor="@color/greyPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>